###SCHEDULE###
DAY:SUN
0000-0200:blank
0200-0400:blank
0400-0600:Black Mirror S03 RANDOM
0600-0800:Community S04 RANDOM
0800-1000:Top Gear S19 RANDOM
1000-1200:Top Gear S21 RANDOM
1200-1400:Community S04 RANDOM
1400-1600:Community S04 RANDOM
1600-1800:Akira RANDOM
1800-2000:Sicario RANDOM
2000-2200:Community S05 SERIAL
2200-2400:Black Mirror S04 RANDOM
DAY:MON
0000-0200:Community S01 SERIAL
0200-0400:Community S01 SERIAL
0500-0600:Community S01 SERIAL
0600-0800:Community S01 SERIAL
0800-1000:Community S01 SERIAL
1000-1200:The Office S01 RANDOM
1200-1400:Arrested Development S01 RANDOM
1400-1600:Neon Genesis Evangelion SERIAL
1600-1800:The Office S02 SERIAL
1800-2000:Schitts Creek S01 SERIAL
2000-2200:The Good The Bad And The Ugly RANDOM
2200-2400:Band of Brothers SERIAL
DAY:TUE
0000-0200:blank
0200-0400:blank
0400-0600:Black Mirror S03 RANDOM
0600-0800:Community S04 RANDOM
0800-1000:Community S01 RANDOM
1000-1200:Arrested Development S01 RANDOM
1200-1400:Bonanza S10 RANDOM
1400-1600:Law and Order SVU S02
1600-1800:The Office S02 SERIAL
1800-2000:Schitts Creek S01 SERIAL
2000-2200:The Office S01 SERIAL
2200-2400:Black Mirror S03 RANDOM
DAY:WED
0000-0200:blank
0200-0400:blank
0400-0600:Black Mirror S03 RANDOM
0600-0800:Community S04 RANDOM
0800-1000:Top Gear S19 RANDOM
1000-1200:Top Gear S21 RANDOM
1200-1400:Community S04 RANDOM
1400-1600:Community S04 RANDOM
1600-1800:Akira RANDOM
1800-2000:Arrested Development S01 RANDOM
2000-2200:Would I lie to you RANDOM
2200-2400:Would I lie to you RANDOM
DAY:THU
0000-0200:Community S01 RANDOM
0200-0400:Arrested Development S01 RANDOM
0400-0600:Black Mirror S03 RANDOM
0600-0800:Community S04 RANDOM
0800-1000:Top Gear S19 RANDOM
1000-1200:Top Gear S21 RANDOM
1200-1400:Would I lie to you RANDOM
1400-1600:University Challenge S47 RANDOM
1600-1800:Akira RANDOM
1800-2000:Would I lie to you RANDOM
2000-2200:Arrested Development S01 RANDOM
2200-2400:Would I lie to you RANDOM
DAY:FRI
0000-0200:blank
0200-0400:blank
0400-0600:Black Mirror S03 RANDOM
0600-0800:Community S04 RANDOM
0800-1000:Top Gear S19 RANDOM
1000-1200:Bonanza S10 RANDOM
1200-1400:University Challenge S47 RANDOM
1400-1600:Community S04 RANDOM
1600-1800:Akira RANDOM
1800-2000:Would I lie to you RANDOM
2000-2200:Community S05 SERIAL
2200-2400:Community S05 SERIAL
DAY:SAT
0000-0200:blank
0200-0400:blank
0400-0600:Black Mirror S03 RANDOM
0600-0800:Community S04 RANDOM
0800-1000:Top Gear S21 RANDOM
1000-1200:Top Gear S21 RANDOM
1200-1400:Community S04 RANDOM
1400-1600:Community S04 RANDOM
1600-1800:Akira RANDOM
1800-2000:Sicario RANDOM
2000-2200:Black Mirror S04 RANDOM
2200-2400:Black Mirror S04 RANDOM
#X#ENDSCHEDULE#X#